 ==========================================================================
            __     ______  _    _   __          _______ __  __ 
            \ \   / / __ \| |  | |  \ \        / /_   _| \ | |
             \ \_/ / |  | | |  | |   \ \  /\  / /  | | |  \| |
              \   /| |  | | |  | |    \ \/  \/ /   | | | . ` |
               | | | |__| | |__| |     \  /\  /   _| |_| |\  |
               |_|  \____/ \____/       \/  \/   |_____|_| \_|
                                                  
                  // ! C O N G R A T U L A T I O N S ! \\
 ==========================================================================

